spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/factories
spring.datasource.username=postgres
spring.datasource.password=4p3r7a6c82e
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true